{
  "name": "log-tablr",
  "version": "1.0.0",
  "description": "Log Tablr",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "webpack",
    "build:prod": "webpack -p",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvdstel/log-tablr.git"
  },
  "author": "pvdstel",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/pvdstel/log-tablr/issues"
  },
  "homepage": "https://github.com/pvdstel/log-tablr",
  "devDependencies": {
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "awesome-typescript-loader": "^4.0.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "bulma": "^0.6.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
